{
  "name": "opscale-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "AI-assisted operations analytics over SQL databases.",
  "license": "MIT",
  "packageManager": "pnpm@11.0.6",
  "scripts": {
    "build": "pnpm --filter opscale build",
    "clean": "pnpm --filter opscale run clean",
    "changeset": "changeset",
    "test": "pnpm --filter opscale test",
    "typecheck": "pnpm run build && pnpm --filter opscale typecheck",
    "verify": "pnpm run clean && pnpm run build && pnpm run typecheck && pnpm test",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "sql.js": "^1.14.1"
  }
}
